<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[0][both]" event="[0][Both]" />
    <transition target="sspeech[action][players]" event="[action][PLAYERS]" />
    <transition target="sspeech[action][all_in]" event="[action][ALL_IN]" />
    <transition target="ssecondmod[3][raise]" event="[3][Raise]" />
    <transition target="sspeech[action][dupl]" event="[action][DUPL]" />
    <transition target="sspeech[action][options]" event="[action][OPTIONS]" />
    <transition target="sspeech[action][min]" event="[action][MIN]" />
  </state>
  <state id="ssecondmod[0][both]">
    <onentry>
      <log label="[ssecondmod[0][both]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[0][both]" event="timeout-ssecondmod[0][both]" delay="3500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[0][both]" />
    <transition target="ssecondmod[0][both]-speech[action][players]" event="[action][PLAYERS]" />
    <transition target="ssecondmod[0][both]-speech[action][options]" event="[action][OPTIONS]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[0][both]" />
    </onexit>
  </state>
  <state id="ssecondmod[0][both]-speech[action][players]">
    <onentry>
      <log label="[ssecondmod[0][both]-speech[action][players]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][BOTH][type][PLAYERS]')}" />
      <send event="PLAYERS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[0][both]-speech[action][options]">
    <onentry>
      <log label="[ssecondmod[0][both]-speech[action][options]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][BOTH][type][OPTIONS]')}" />
      <send event="OPTIONS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][players]">
    <onentry>
      <log label="[sspeech[action][players]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][players]" event="timeout-sspeech[action][players]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][players]" />
    <transition target="sspeech[action][players]-secondmod[0][both]" event="[0][Both]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][players]" />
    </onexit>
  </state>
  <state id="sspeech[action][players]-secondmod[0][both]">
    <onentry>
      <log label="[sspeech[action][players]-secondmod[0][both]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][BOTH][type][PLAYERS]')}" />
      <send event="PLAYERS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][all_in]">
    <onentry>
      <log label="[sspeech[action][all_in]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][all_in]" event="timeout-sspeech[action][all_in]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][all_in]" />
    <transition target="sspeech[action][all_in]-secondmod[3][raise]" event="[3][Raise]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][all_in]" />
    </onexit>
  </state>
  <state id="sspeech[action][all_in]-secondmod[3][raise]">
    <onentry>
      <log label="[sspeech[action][all_in]-secondmod[3][raise]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][ALL]')}" />
      <send event="RAISE_VALUE_ALL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][raise]">
    <onentry>
      <log label="[ssecondmod[3][raise]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[3][raise]" event="timeout-ssecondmod[3][raise]" delay="3500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[3][raise]" />
    <transition target="ssecondmod[3][raise]-speech[action][all_in]" event="[action][ALL_IN]" />
    <transition target="ssecondmod[3][raise]-speech[action][min]" event="[action][MIN]" />
    <transition target="ssecondmod[3][raise]-speech[action][dupl]" event="[action][DUPL]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[3][raise]" />
    </onexit>
  </state>
  <state id="ssecondmod[3][raise]-speech[action][all_in]">
    <onentry>
      <log label="[ssecondmod[3][raise]-speech[action][all_in]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][ALL]')}" />
      <send event="RAISE_VALUE_ALL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][raise]-speech[action][min]">
    <onentry>
      <log label="[ssecondmod[3][raise]-speech[action][min]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][MIN]')}" />
      <send event="RAISE_VALUE_MIN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][raise]-speech[action][dupl]">
    <onentry>
      <log label="[ssecondmod[3][raise]-speech[action][dupl]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][DUPL]')}" />
      <send event="RAISE_VALUE_DUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][dupl]">
    <onentry>
      <log label="[sspeech[action][dupl]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][dupl]" event="timeout-sspeech[action][dupl]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][dupl]" />
    <transition target="sspeech[action][dupl]-secondmod[3][raise]" event="[3][Raise]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][dupl]" />
    </onexit>
  </state>
  <state id="sspeech[action][dupl]-secondmod[3][raise]">
    <onentry>
      <log label="[sspeech[action][dupl]-secondmod[3][raise]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][DUPL]')}" />
      <send event="RAISE_VALUE_DUP" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][options]">
    <onentry>
      <log label="[sspeech[action][options]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][options]" event="timeout-sspeech[action][options]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][options]" />
    <transition target="sspeech[action][options]-secondmod[0][both]" event="[0][Both]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][options]" />
    </onexit>
  </state>
  <state id="sspeech[action][options]-secondmod[0][both]">
    <onentry>
      <log label="[sspeech[action][options]-secondmod[0][both]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][BOTH][type][OPTIONS]')}" />
      <send event="OPTIONS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][min]">
    <onentry>
      <log label="[sspeech[action][min]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][min]" event="timeout-sspeech[action][min]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][min]" />
    <transition target="sspeech[action][min]-secondmod[3][raise]" event="[3][Raise]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][min]" />
    </onexit>
  </state>
  <state id="sspeech[action][min]-secondmod[3][raise]">
    <onentry>
      <log label="[sspeech[action][min]-secondmod[3][raise]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RAISE][value][MIN]')}" />
      <send event="RAISE_VALUE_MIN" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
