<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <one-of>
      <item>Hey Ema</item>

      <item>Olá Ema</item>

      <item>Ema por favor</item>
    </one-of>
    <one-of>
      <item>
        <ruleref uri="#Iniciar"/>
        <tag>out.Iniciar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Apostar"/>
        <tag>out.Apostar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Desistir"/>
        <tag>out.Desistir=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Passar"/>
        <tag>out.Passar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Igualar"/>
        <tag>out.Igualar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Sentar"/>
        <tag>out.Sentar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Jogadores"/>
        <tag>out.Jogadores=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Opções"/>
        <tag>out.Opções=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Ausentar"/>
        <tag>out.Ausentar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Despausar"/>
        <tag>out.Despausar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#Terminar"/>
        <tag>out.Terminar=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#CHATON"/>
        <tag>out.CHATON=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#CHATOFF"/>
        <tag>out.CHATOFF=rules.latest();</tag>
      </item>

      <item>
        <ruleref uri="#ApTudo"/>
        <tag>out.ApTudo=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#Dupl"/>
        <tag>out.Dupl=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri="#ApMin"/>
        <tag>out.ApMin=rules.latest();</tag>
      </item>
    </one-of>

    <item repeat="0-1">por favor</item>
    <item repeat="0-1">se faz favor</item>

  </rule>

  <rule id="ApTudo" scope="public">
    <example> aposto tudo</example>

    <one-of>
      <item>quero apostar tudo</item>
      <item>aposto tudo</item>
      <item>tudo</item>
    </one-of>

    <tag>out="ALL"</tag>
  </rule>

  <rule id="Dupl" scope="public">
    <example>aposto o que está na mesa</example>

    <one-of>
      <item>aposto o que está na mesa</item>
      <item>aposto o total</item>
      <item>duplico</item>
      <item>duplico a aposta</item>
    </one-of>

    <tag>out="DUPL"</tag>
  </rule>

  <rule id="ApMin" scope="public">
    <example>aposto o mínimo</example>

    <one-of>
      <item>quero apostar o mínimo</item>
      <item>quero o mínimo</item>
      <item>mínimo</item>
      <item>aposto o mínimo</item>
    </one-of>

    <tag>out="MIN"</tag>
  </rule>

  <rule id="Iniciar" scope="public">
    <example> começa um novo jogo</example>

    <one-of>
      <item>quero começar um</item>
      <item>começa</item>
      <item>inicia</item>
    </one-of>

    <item repeat="0-1">novo</item>
    <item repeat="0-1">jogo</item>
    <tag>out="START"</tag>
  </rule>

  <rule id="Opções" scope="public">
    <example> deixa-me ver as opções do jogo</example>

    <one-of>
      <item>quero ver as</item>
      <item>deixa ver as</item>
      <item>mostra as</item>
    </one-of>
    <one-of>
      <item>definições</item>
      <item>opções</item>
      <item>preferências</item>
    </one-of>

    <item repeat="0-1">do jogo</item>
    <tag>out="OPTIONS"</tag>
  </rule>

  <rule id="Igualar" scope="public">
    <example> quero igualar</example>

    <item repeat="0-1">quero</item>
    <one-of>
      <item>igualar</item>
      <item>igualo</item>
    </one-of>
    <tag>out="BET"</tag>
  </rule>

  <rule id="Desistir" scope="public">
    <example> quero desistir</example>

    <item repeat="0-1">quero</item>
    <one-of>
      <item>desistir</item>
      <item>desisto</item>
    </one-of>
    <tag>out="FOLD"</tag>
  </rule>

  <rule id="Passar" scope="public">
    <example> quero passar</example>

    <item repeat="0-1">quero</item>
    <one-of>
      <item>passar</item>
      <item>passo</item>
    </one-of>
    <tag>out="CHECK"</tag>
  </rule>

  <rule id="Apostar" scope="public">
    <example> quero apostar  cinco euros</example>

    <item repeat="0-1">quero</item>
    <one-of>
      <item>apostar</item>
      <item>aposto</item>
    </one-of>

    <item repeat="0-1">euros</item>
    <item repeat="0-1">moedas</item>
    <item repeat="0-1">chips</item>

    <tag> out = "RAISE"</tag>
  </rule>


  <rule id="Ausentar" scope="public">
    <example> Espera aí, já venho</example>

    <one-of>
      <item>já volto</item>
      <item>já venho</item>
      <item>mete em pausa</item>
      <item>pausa</item>
      <item>vou-me ausentar</item>
      <item>pára</item>
    </one-of>
    <item repeat="0-1">o jogo</item>
    <tag> out = "PAUSE"</tag>

  </rule>

  <rule id="Terminar" scope="public">
    <example> Termina o jogo</example>
    <example> acaba o jogo</example>

    <one-of>
      <item>termina</item>
      <item>acaba</item>
    </one-of>
    <item repeat="0-1">o jogo</item>
    <tag> out = "END"</tag>

  </rule>

  <rule id="CHATON" scope="public">
    <example> Liga a câmara</example>
    <example> Inicia o voicechat</example>

    <one-of>
      <item>liga</item>
      <item>inicia</item>


    </one-of>
    <one-of>
      <item>a câmara</item>
      <item>o voicechat</item>
    </one-of>
    <tag> out =  "CHATON"</tag>

  </rule>
  <rule id="CHATOFF" scope="public">
    <example> Desliga a câmara</example>

    <one-of>


      <item>
        desliga
      </item>
      <item>
        sai
      </item>
      <item>
        termina
      </item>
    </one-of>

    <one-of>
      <item>a câmara</item>
      <item>o voicechat</item>
    </one-of>
    <tag> out = "CHATOFF"</tag>

  </rule>

  <rule id="Despausar" scope="public">
    <example> Mete o jogo</example>

    <one-of>
      <item>tira a pausa</item>
      <item>mete o jogo</item>
      <item>continua</item>
    </one-of>

    <tag> out = "RESUME"</tag>

  </rule>

  <rule id="Sentar" scope="public">
    <example> quero me sentar na cadeira 1 com 50 euros</example>
    <one-of>
      <item>quero me</item>
      <item>senta-me</item>
      <item>sentar</item>
    </one-of>
    <one-of>
      <item>na cadeira</item>
      <item>no banco</item>
    </one-of>

    <item>
      <ruleref uri="#Dinheiro"/>
      <tag> out.Banco = rules.Dinheiro</tag>
    </item>
    <item>com</item>
    <item>
      <ruleref uri="#Dinheiro"/>
      <tag> out.Dinheiro = rules.Dinheiro</tag>
    </item>

    <item repeat="0-1">euros</item>
    <item repeat="0-1">moedas</item>
    <item repeat="0-1">chips</item>
    <tag> out = "SIT:"+out.Banco+":"+out.Dinheiro</tag>
  </rule>

  <rule id="Jogadores" scope="public">
    <example> quero ver os jogadores a espera</example>

    <one-of>
      <item>quero ver</item>
      <item>deixa ver</item>
      <item>mostra</item>
    </one-of>

    <one-of>
      <item>os jogadores à espera</item>
      <item>os novos jogadores</item>
    </one-of>

    <tag>out="PLAYERS"</tag>
  </rule>

  <rule id="Dinheiro">
    <example> cinco </example>
    <example> dez </example>
    <example> quinze </example>
    <example> vinte </example>
    <one-of>

      <item >
        um <tag> out = 1; </tag>
      </item>
      <item >
        dois <tag> out = 2; </tag>
      </item>
      <item >
        três <tag> out = 3; </tag>
      </item>
      <item >
        quatro <tag> out = 4; </tag>
      </item>
      <item >
        cinco <tag> out = 5; </tag>
      </item>
      <item >
        seis <tag> out = 6; </tag>
      </item>
      <item >
        sete <tag> out = 7; </tag>
      </item>
      <item >
        oito <tag> out = 8; </tag>
      </item>
      <item >
        nove <tag> out = 9; </tag>
      </item>

      <item >
        dez <tag> out = 10; </tag>
      </item>
      <item >
        quinze <tag> out = 15; </tag>
      </item>
      <item >
        vinte <tag> out = 20; </tag>
      </item>
      <item >
        trinta <tag> out = 30; </tag>
      </item>
      <item >
        quarenta <tag> out = 40; </tag>
      </item>
      <item>
        cinquenta <tag> out = 50; </tag>
      </item>
      <item>
        sessenta <tag> out = 60; </tag>
      </item>
      <item >
        setenta <tag> out = 70; </tag>
      </item>
      <item >
        oitenta <tag> out = 80; </tag>
      </item>
      <item>
        noventa <tag> out = 90; </tag>
      </item>
      <item>
        cem <tag> out = 100; </tag>
      </item>
      <item>
        duzentos <tag> out = 200; </tag>
      </item>
      <item>
        trezentos <tag> out = 300; </tag>
      </item>
      <item>
        quatrocentos <tag> out = 400; </tag>
      </item>
      <item>
        quinhentos <tag> out = 500; </tag>
      </item>
      <item>
        seiscentos <tag> out = 600; </tag>
      </item>
      <item>
        setecentos <tag> out = 700; </tag>
      </item>
      <item>
        oitocentos <tag> out = 800; </tag>
      </item>
      <item>
        novecentos <tag> out = 900; </tag>
      </item>
      <item>
        mil <tag> out = 1000; </tag>
      </item>
      <item>
        dois mil <tag> out = 2000; </tag>
      </item>
      <item>
        três mil <tag> out = 3000; </tag>
      </item>
      <item>
        quatro  mil <tag> out = 4000; </tag>
      </item>
      <item>
        cinco mil <tag> out = 5000; </tag>
      </item>
      <item>
        seis mil <tag> out = 6000; </tag>
      </item>
      <item>
        sete mil <tag> out = 7000; </tag>
      </item>
      <item>
        oit mil <tag> out = 8000; </tag>
      </item>
      <item>
        nove mil <tag> out = 9000; </tag>
      </item>
      <item>
        dez mil <tag> out = 10000; </tag>
      </item>
    </one-of>
  </rule>

</grammar>